<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mihika's Personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="circle-cropped.png" alt="mihika profile picture"></td>
      <td><h1>Mihika Khandelwal</h1>
      <p><em>Student at<strong> <a href= "http://itmgoi.in/">ITM Group Of Institutions</a> </strong>.</em>
      <br>Pursuing <strong><a href="https://en.wikipedia.org/wiki/Bachelor_of_Technology">BTech</a></strong> in <strong><a href= "https://en.wikipedia.org/wiki/Computer_Science_and_Engineering">Computer Science and engineering</a></strong>.</p></td>
    </tr>
  </table>


  <hr noshade>
  <h3>Education</h3>
  <ul>
    <li>Itm University</li>
    <ul>
      <li>Btech CSE</li>
    </ul>
    <li>Kendriya Vidyalaya(IIT Powai)</li>
    <ul>
      <li>Science(PCM)</li>
    </ul>
    <li>Loreto convent school</li>
    <ul>
      <li>grade 1 to grade 10</li>
    </ul>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table  cellspacing="10"> <!--for time being we used the attribute but this is usually done with the help of css because these attributes are deprecated-->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at tempo app</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the institute</td>

      </tr>

    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me!</a></h3>
</body>

</html>
